# arcgis-android-moremap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  moremap.jks  proguard-rules.pro
app/src/androidTest/java/com/wshunli/map/arcgis/android/moremap/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wshunli/map/moremap/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wshunli/map/arcgis/android/moremap/sample/: MainActivity.java
app/src/main/java/com/wshunli/map/moremap/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wshunli/map/arcgis/android/moremap/sample/: ExampleUnitTest.java
app/src/test/java/com/wshunli/map/moremap/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moremap/: build.gradle  proguard-rules.pro
moremap/src/androidTest/java/com/wshunli/map/arcgis/android/moremap/: ExampleInstrumentedTest.java
moremap/src/main/: AndroidManifest.xml
moremap/src/main/java/com/wshunli/map/arcgis/android/moremap/: LayerInfoFactory.java  MoreMapLayer.java  MoreMapLayerInfo.java  MoreMapLayerTypes.java
moremap/src/main/java/com/wshunli/map/moremap/: LayerInfoFactory.java  MoreLayerConstants.java  MoreMapLayer.java  MoreMapLayerInfo.java  MoreMapLayerType.java  MoreMapLayerTypes.java
moremap/src/main/java/com/wshunli/map/moremap/core/: IMapLayer.java  IMapType.java
moremap/src/main/java/com/wshunli/map/moremap/layer/: AMapLayer.java
moremap/src/main/res/values/: strings.xml
moremap/src/test/java/com/wshunli/map/arcgis/android/moremap/: ExampleUnitTest.java
